- name: home
- name: pencil
- name: image
- name: images
- name: camera
- name: headphones
- name: music
- name: play
- name: price-tag
- name: price-tags
- name: barcode
- name: qrcode
- name: cart
- name: phone
- name: phone-hang-up
- name: address-book
- name: envelop
- name: location
- name: location2
- name: calendar
- name: keyboard
- name: display
- name: laptop
- name: mobile
- name: mobile2
- name: drawer
- name: drawer2
- name: floppy-disk
- name: undo
- name: redo
- name: undo2
- name: redo2
- name: bubble
- name: bubbles2
- name: bubble2
- name: bubbles4
- name: user
- name: users
- name: user-tie
- name: quotes-left
- name: quotes-right
- name: spinner2
- name: spinner5
- name: spinner8
- name: spinner11
- name: search
- name: zoom-in
- name: zoom-out
- name: enlarge
- name: shrink
- name: enlarge2
- name: shrink2
- name: lock
- name: unlocked
- name: wrench
- name: equalizer2
- name: cog
- name: cogs
- name: bug
- name: pie-chart
- name: stats-dots
- name: stats-bars
- name: mug
- name: bin
- name: briefcase
- name: airplane
- name: truck
- name: switch
- name: power-cord
- name: clipboard
- name: menu
- name: menu2
- name: menu3
- name: menu4
- name: cloud
- name: cloud-download
- name: cloud-upload
- name: cloud-check
- name: earth
- name: link
- name: attachment
- name: eye
- name: eye-blocked
- name: star-empty
- name: star-half
- name: star-full
- name: heart
- name: man
- name: woman
- name: man-woman
- name: warning
- name: notification
- name: question
- name: plus
- name: minus
- name: info
- name: cancel-circle
- name: blocked
- name: cross
- name: checkmark
- name: checkmark2
- name: loop2
- name: infinite
- name: shuffle
- name: arrow-right2
- name: arrow-left2
- name: circle-up
- name: circle-right
- name: circle-down
- name: circle-left
- name: shift
- name: ctrl
- name: checkbox-checked
- name: checkbox-unchecked
- name: radio-checked
- name: radio-unchecked
- name: filter
- name: share
- name: new-tab
- name: embed
- name: embed2
- name: terminal
- name: share2
- name: mail
- name: mail2
- name: mail3
- name: mail4
- name: google3
- name: google-plus
- name: google-plus2
- name: google-plus3
- name: hangouts
- name: google-drive
- name: facebook
- name: facebook2
- name: instagram
- name: whatsapp
- name: spotify
- name: telegram
- name: twitter
- name: rss
- name: rss2
- name: youtube
- name: vimeo
- name: flickr2
- name: dribbble
- name: behance
- name: behance2
- name: dropbox
- name: github
- name: trello
- name: wordpress
- name: joomla
- name: tux
- name: appleinc
- name: finder
- name: android
- name: skype
- name: linkedin
- name: linkedin2
- name: chrome
- name: firefox
- name: IE
- name: edge
- name: safari
- name: opera
- name: html-five
- name: html-five2
- name: css3
- name: git

