---
layout: pages
---

<article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">{{ page.title }}</h1>
      <em class="post-meta">
        <time>{{ page.date | date: "%b %-d, %Y" }}{% if page.author %} • {{ page.author }}{% endif %}{% if page.meta %} • {{ page.meta }}{% endif %}</time>
      </em>
    </header>

    <div class="post-content">
      {% if page.image %}
        <figure class="post-thumbnail {% if page.image %}{% else %}no-image{% endif %}">
          <img src="{{ page.image }}" alt="{{ page.title }}">
        </figure>
      {% endif %}
      {{ content }}
    </div>

    {% include comments.html %}
  </div>

</article>
